"""
본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다. 
------

공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.

참고
...
print(c2, c1)
와 같은 방법으로 출력하면, c1과 c2에 저장된 값이 공백을 두고 순서가 바뀌어 한 줄로 출력된다.
print( ) 안에서 쉼표(,)를 찍어 순서대로 나열하면, 그 순서대로 공백을 두고 출력된다.

입력:
2개의 문자가 공백으로 구분되어 입력된다.

출력:
2개의 문자를 순서를 바꿔 한 줄로 출력한다.
"""

a, b = input().split()
print(b, a)