"""
본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다. 
------

영문 소문자(a ~ z) 1개가 입력되었을 때,
a부터 그 문자까지의 알파벳을 순서대로 출력해보자.

예시
c = ord(input())
t = ord('a')
while t<=c :
  print(chr(t), end=' ')
  t += 1

참고
알파벳 문자 a의 정수값은 ord('a')로 알아낼 수 있다.
chr(정수값)을 이용하면 유니코드 문자로 출력할 수 있다.
print(..., end=' ') 와 같이 작성하면 값 출력 후 공백문자 ' '를 출력한다. 즉, 마지막에 줄을 바꾸지 않고 빈칸만 띄운다.
(end='\n'로 작성하거나 생략하면, 값을 출력한 후 마지막(end)에 줄바꿈(newline)이 된다.)

입력:
영문자 1개가 입력된다.
(a ~ z)
f

출력:
a부터 입력한 문자까지 순서대로 공백을 두고 한 줄로 출력한다.
a b c d e f
"""
# 문자를 10진수 유니코드 값으로 변환
a = ord(input())
# a 문자 10진수 유니코드 값으로 변환
t = ord('a')
# 97 이상일경우
while t <= a:
    # 유니코드 문자 변환
    print(chr(t), end=' ')
    t += 1


