"""
본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다. 
------

정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.

입력:
정수 1개가 입력된다.
(0 ~ 100)
4

출력:
0부터 그 수까지 줄을 바꿔 한 개씩 출력한다.
0
1
2
3
4
"""
a = int(input())
b = 0
while b <= a:
    print(b)
    b += 1